<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="http://example.com/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta charset="utf8">
    <title>Benjamin Flamm</title>
    <ul class="nav">
     <li><a href="index.html">About Me</a></li>
     <li><a href=travel.html>Travel</a></li>
     <li><a href="food.html">Food</a></li>
     <li><a href="academia.html">Academia</a></li>
    </ul>
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bgimg-1 {
      background-image: url(../images/hebron.jpg);
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url(../images/flammily.jpg);
      min-height: 100%;
    }

    .bgimg-3 {
      background-image: url(../images/HeidelCastle.jpg);
      min-height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
      font-family: times new roman;
    }

    .caption span.border {
      background-color: #000;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
      
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      font-family: times new roman;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    </style>
  </head>
  <body>


  
  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Benjamin Flamm</span>
    </div>
  </div>

  <div style="color:#ffffff;background-color:#595959;text-align:center;padding:10px 40px;text-align: justify;">
    <h3 style="color:#ffffff;text-align:center;"></h3>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
  </div>

  <div style="color:#ffffff;background-color:#595959;text-align:center;padding:10px 40px;text-align: justify;">
    <h3 style="color:#ffffff;text-align:center;"></h3>
  </div>

  <div class="bgimg-3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
    </div>
  </div>

  <div style="color:#ffffff;background-color:#595959;text-align:center;padding:10px 40px;text-align: justify;">
    <h3 style="color:#ffffff;text-align:center;"></h3>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">links</span>
    </div>
  </div>

  </body>
</html>